<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="estilo.css">
    <title>Health Trackr</title>
</head>
<body>

    <header>
        <nav class="menu">
            <ul class="menu-horizontal">
                <li class="dropdown">
                    <a href="#health-trackr">Health Trackr</a>
                    <ul class="menu-vertical">
                        <li><a href="#quem-somos">Quem somos</a></li>
                        <li><a href="#ouvidoria">Ouvidoria</a></li>
                    </ul>
                <li class="dropdown">
                    <a href="#servicos">Serviços</a>
                    <ul class="menu-vertical">
                        <li><a href="./pages/agendamento/agendar-consulta.html">Agende Sua Consulta</a></li>
                        <li><a href="#centro-medico">Centro Médico</a></li>
                        <li><a href="#pronto-atendimento">Pronto Atendimento</a></li>
                    </ul>
                </li>
                <li class="dropdown">
                    <a href="#exames">Exames</a>
                    <ul class="menu-vertical">
                        <li><a href="#exames-de-sangue">Exames de Sangue</a></li>
                        <li><a href="#exame-de-imagem">Exames de Imagem</a></li>
                        <li><a href="#eletrocardiograma">Eletrocardiograma (ECG)</a></li>
                        <li><a href="#endoscopia-e-colonoscopia">Endoscopia e Colonoscopia</a></li>
                        <li><a href="#exames-de-funcao-pulmonar">Exames de Função Pulmonar</a></li>
                    </ul>
                </li>
                <li><a href="#internações">Internações</a></li>
                <li><a href="#convenio">Convênio</a></li>
                <li><a href="#novidades">Novidades</a></li>
                <li><a href="#atendimento">Atendimento</a></li>
            </ul>
        </nav>
    </header>
    

    <div class="caixa1">
        <div class="conteudo-titulo">
            <span class="titulo">Health Trackr</span>
        </div>
    </div>

    <main>
        <section>
            <div id="conteudo">
                <h3>Quem somos</h3>
                <p>
                    Health Trackr é uma plataforma hospitalar online líder, dedicada a fornecer soluções inovadoras para o acompanhamento e gestão da saúde. Com uma abordagem centrada no paciente e na eficiência dos processos, estamos revolucionando a forma como as instituições de saúde oferecem cuidados.
        
                    Com uma equipe de especialistas experientes e tecnologia de ponta, a Health Trackr oferece uma ampla gama de serviços, incluindo consultas médicas virtuais, monitoramento remoto de pacientes, gestão de históricos médicos eletrônicos e muito mais. Nosso objetivo é fornecer acesso conveniente e seguro aos cuidados de saúde, onde quer que nossos clientes estejam.
        
                    Além disso, nos comprometemos com a constante inovação e aprimoramento de nossos serviços, garantindo a máxima qualidade e eficácia em tudo o que fazemos. Na Health Trackr, estamos sempre à frente, impulsionando a excelência na prestação de cuidados de saúde online.
                </p>
            </div>
        </section>
    </main>
    
</body>
</html>